# get these values from the API Keys page in Agility Settings => https://manager.agilitycms.com/settings/apikeys

# Your Instance Id
AGILITY_GUID=6acc75f6-u

# Your Live API Key (recommended) - you can get this from the Getting Started Page in Agility CMS
AGILITY_API_KEY=defaultlive.6dc2fcd482d78aed0c73e256a94e06ceed1922de32523ba0682e1212af0aa6bf

# Since you won't want to preview here, set this to false
AGILITY_API_ISPREVIEW=false
